# pfaback

./: pom.xml
pfaback-main/: pom.xml
pfaback-main/src/main/java/com/_DSF/je/Controller/: AssignmentController.java  UserController.java
pfaback-main/src/main/java/com/_DSF/je/Entity/: Assignment.java  Course.java  Grade.java  Quiz.java  User.java  Video.java
pfaback-main/src/main/java/com/_DSF/je/Enumeration/: Role.java
pfaback-main/src/main/java/com/_DSF/je/Repository/: UserRepository.java
pfaback-main/src/main/java/com/_DSF/je/Service/: AssignmentService.java  UserService.java
pfaback-main/src/main/java/com/_DSF/je/Util/: PasswordUtil.java
pfaback-main/src/main/resources/: application.properties
src/main/java/com/_DSF/je/: JeApplication.java
src/main/java/com/_DSF/je/Controller/: AdminController.java  AssignmentController.java  CategoryController.java  CourseController.java  GradeController.java  QuizController.java  StudentController.java  TeacherController.java  UserController.java  VideoController.java
src/main/java/com/_DSF/je/Entity/: Admin.java  Assignment.java  Category.java  Course.java  Grade.java  Quiz.java  Student.java  Teacher.java  User.java  Video.java
src/main/java/com/_DSF/je/Repository/: AdminRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  GradeRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/_DSF/je/Security/: SecurityConfig.java
src/main/java/com/_DSF/je/Service/: AdminService.java  AssignmentService.java  CategoryService.java  CourseService.java  GradeService.java  QuizService.java  StudentService.java  TeacherService.java  UserService.java  UserServiceImpl.java  VideoService.java
src/main/java/com/_DSF/je/Util/: PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/_DSF/je/: JeApplicationTests.java
